<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_activity_profil_back"
        android:icon="@drawable/baseline_arrow_back_black_24dp"
        app:showAsAction="ifRoom"
        android:title="retour">
    </item>

</menu>